<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div id="nav">
        <h1>Men of cultre's PlayGround</h1>
        <div id="audio">
            <audio   loop controls>
                <source src="./chad.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div id="iframe">
        <iframe frameborder="0" width="90%" height="700px" title='texteditor' src="https://app.codingrooms.com/w/bS0ZlCobjZWA"></iframe> 
    </div>
</body>
</html>